{
  "name": "peartube",
  "version": "0.4.0",
  "description": "Decentralized CDN and debrid provider on the Holepunch stack",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "peartube-relay": "bin/relay.js"
  },
  "scripts": {
    "start": "node bin/relay.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "autobee": "2.10.1",
    "b4a": "^1.8.0",
    "corestore": "^7.12.6",
    "hyperblobs": "^2.12.1",
    "hypercore-blob-server": "^1.15.0",
    "hyperswarm": "^4.17.2",
    "streamx": "^2.28.0"
  },
  "devDependencies": {
    "hyperdht": "^6.34.0"
  },
  "private": true
}
